#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8473479948253557
package.editor.height=648
package.editor.width=1486
package.editor.x=0
package.editor.y=3
package.frame.height=873
package.frame.width=1616
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=698
target1.y=278
target2.height=70
target2.name=checkSync
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=490
target2.y=302
target3.height=70
target3.name=Threadexample
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=565
target3.y=521
target4.height=70
target4.name=ProCk
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=982
target4.y=250
target5.height=70
target5.name=clasobj
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=217
target5.y=270
target6.height=70
target6.name=ClassA
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=90
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=927
target7.y=386
target8.height=70
target8.name=MainGroup
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=401
target8.y=303
target9.height=70
target9.name=question1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
